<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            /*width:100%;*/
            /*height:100%;*/
        }
        * {
            margin:0;
            padding:0;
        }
        .container {
            width:1000px;
            height:1000px;
            background-color: pink;
            margin:0 auto;
        }
        /*使用媒体查询能针对不同屏幕区间设置不同的布局和样式*/
        /*如何使用媒体查询 关于媒体查询 @media*/
        /*@keyframes帧动画   @font-face设置字体*/
        @media screen and (max-width:768px) {
            .container {
                width:100%;
                /*height:1000px;*/
                height:1000px;
                background-color: blue;
            }
        }
        @media screen and (max-width:992px) and (min-width: 768px) {
            .container {
                width:750px;
                height:1000px;
                margin:0 auto;
                background-color: green;
            }
        }
        @media screen and (max-width:1200px) and (min-width: 992px) {
            .container {
                width:970px;
                height:1000px;
                margin:0 auto;
                background-color: red;
            }
        }
        @media screen and (min-width:1200px) {
            .container {
                width:1170px;
                height:1000px;
                margin:0 auto;
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
<!--响应式容器：
响应式开发的原理bootstrap
1.超小屏768px以下 容器宽度100% 背景蓝色
2.小屏768px-992px 当前容器宽度750px 背景绿色
3.中屏992px-1200px 当前容器宽度970px 背景红色
4.大屏1200px以上 当前容器宽度1170px 背景黄色
-->
<div class="container"></div>
</body>
</html>